# ClipboardPlugin

./: ClipboardPlugin.sln  Directory.build.props  Readme.md
ClipboardPlugin/: ApplicationSettings.cs  ClipboardPlugin.csproj  CommandLineArguments.cs  CommandOrder.cs  Program.Config.cs  Program.cs  Startup.cs  appsettings.json
ClipboardPlugin.IntegrationTests/: ClipboardPlugin.IntegrationTests.csproj  CommandFactoryTests.cs
ClipboardPlugin.Tests/: UnitTest1.cs
ClipboardPlugin/Commands/: AppenderCommand.cs  BaseCommand.cs  CommandBase.cs  CopyToClipboardCommand.cs  HelpCommand.cs  InputFromFileCommand.cs  OutputToClipboardCommand.cs  OutputToFileCommand.cs  ProcessCommand.cs  ReplaceCommand.cs  VersionCommand.cs
ClipboardPlugin/Contracts/: ICommand.cs  ICommandFactory.cs  IConsoleService.cs  IFileWriter.cs  IInjectableService.cs  IStartup.cs  IVersionService.cs
ClipboardPlugin/Defaults/: CommandFactory.cs  ConsoleService.cs  DefaultFileWriter.cs  SystemFileProvider.cs  SystemFileWriter.cs  VersionService.cs
ClipboardPlugin/Extensions/: BaseCommandExtensions.cs  CommandFactoryExtensions.cs  CommandLineArgumentsExtensions.cs
ClipboardPlugin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
V2/: ClipboardPlugin.sln
V2/src/ClipboardPlugin/: ArgumentAttribute.cs  ArgumentParser.cs  ClipboardArguments.cs  ClipboardArgumentsCommandParser.cs  ClipboardPlugin.csproj  CommandBase.cs  CommandParser.cs  ConfigurationBasedApplicationSettings.cs  IApplicationSettings.cs  ICommand.cs  ICommandParser.cs  IFileProvider.cs  IHelpContextArgument.cs  IKeyValueRepository.cs  IoStream.cs  JsonFileKeyValueRepository.cs
V2/src/ClipboardPlugin.Cli/: ClipboardPlugin.Cli.csproj  Program.cs  appsettings.json  settings.json
V2/src/ClipboardPlugin.Cli/Properties/: launchSettings.json
V2/src/ClipboardPlugin.ExpressionEngine/: ClipboardPlugin.ExpressionEngine.csproj  ConfigurationExpressionEngine.cs  IPlaceholderScanner.cs  PlaceholderScanner.cs
V2/src/ClipboardPlugin.ExpressionEngine.Tests/: ClipboardPlugin.ExpressionEngine.Tests.csproj  ConfigurationExpressionEngineTests.cs  PlaceholderScannerTests.cs  TestTimeProvider.cs  UnitTest1.cs
V2/src/ClipboardPlugin.ExpressionEngine/Extensions/: ServiceCollectionExtensions.cs
V2/src/ClipboardPlugin.ExpressionEngine/Properties/: AssemblyInfo.cs
V2/src/ClipboardPlugin.Tests/: UnitTest1.cs
V2/src/ClipboardPlugin/Abstractions/Expressions/: IExpressionEngine.cs  IPlaceholderScanner.cs
V2/src/ClipboardPlugin/Actions/: ActionBase.cs  ActionInvokerBase.cs  ClipboardCopyAction.cs  CopyAction.cs  IAction.cs  IActionInvoker.cs
V2/src/ClipboardPlugin/Actions/Copying/: ClipboardCopyAction.cs  CopyAction.cs  CopyActionInvoker.cs  FileCopyAction.cs
V2/src/ClipboardPlugin/Actions/Text/: ExtractFileNameAction.cs  TextAction.cs  TextActionInvoker.cs  TextReplaceAction.cs
V2/src/ClipboardPlugin/Commands/: CommandBase.cs  CopyCommand.cs  DefineCommand.cs  HelpCommand.cs  HelpContextCommandBase.cs  ICommand.cs  RecallCommand.cs  ServiceCollectionExtensions.cs  VersionCommand.cs
V2/src/ClipboardPlugin/Extensions/: KeyValuePairHelper.cs  ServiceCollectionExtensions.cs
V2/src/ClipboardPlugin/Properties/: Resources.Designer.cs  Resources.resx
V2/src/ClipboardPlugin/Repositories/: IKeyValueRepository.cs  JsonFileKeyValueRepository.cs
