<Project>
  <PropertyGroup>
    <Authors>Romesh Abeyawardena</Authors>
    <Company>DNI</Company>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion>1.0.1.3</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1.3</Version>
    <VersionSuffix>DEV</VersionSuffix>
  </PropertyGroup>
</Project>